src/ui/routes/settings.tsx
  s_528385e5298fd7::t_bf2d6047ac0bdf 69
  s_528385e5298fd7::t_cbec2604dc112a 78
  s_528385e5298fd7::t_52e5f36cb0943a 42-43
  s_528385e5298fd7::t_1615c9236c2425 1-2,12,17-22,34-39,44-59,62-68,70-77,79-82
  s_528385e5298fd7::t_bf6d027dcb3ab1 5-11,13-16,40-41
  s_528385e5298fd7::t_159b78e08425d4 23,30-32
  s_528385e5298fd7::t_ecc1120af29bdf 24-29
.gitignore
  s_528385e5298fd7::t_819a486629302c 38-40
.changeset/bold-camels-march.md
  s_528385e5298fd7::t_aec47732461749 1,3
  s_528385e5298fd7::t_c008dbcc61c90b 2,4-11
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "b7659b2bb8603636ba79f0e91ca3f3c295cd82ef",
  "prompts": {},
  "sessions": {
    "s_528385e5298fd7": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1ef4edd25ffef4XGdASueY76eS",
        "model": "unknown"
      },
      "human_author": "Tito <github@mynameistito.com>"
    }
  }
}