.gitignore
  s_528385e5298fd7::t_59b3470d5c03c4 35-37
.github/workflows/release.yml
  s_528385e5298fd7::t_3fa73e1ad3f0f7 18-19
wxt.config.ts
  s_528385e5298fd7::t_b4b57b310c3aff 18-20
scripts/ci-release.ts
  s_528385e5298fd7::t_d8150503b036b7 60-75
  s_528385e5298fd7::t_2e9574d39cf187 76,80
  s_528385e5298fd7::t_709a2cee8643f7 77-79
updates.xml
  s_528385e5298fd7::t_53e980fdccec8b 1-3,5-6
  s_528385e5298fd7::t_db8a57ab0a0521 4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "31e38f3f27cab3f9d587c0232499e37c7b5916d0",
  "prompts": {},
  "sessions": {
    "s_528385e5298fd7": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1ef4edd25ffef4XGdASueY76eS",
        "model": "unknown"
      },
      "human_author": "Tito <github@mynameistito.com>"
    }
  }
}